{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330.6666666666667,
                "y": 249.33333333333337
            }
        },
        "tileset.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/DanielWestbrook/Sites/dungeon-delivery/tileset",
    "last.externalTilesetPath": "/Users/DanielWestbrook/Desktop/proj",
    "last.imagePath": "/Users/DanielWestbrook/Desktop/proj",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tileset.tmx"
    ],
    "project": "dungeon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset.tmx",
        "tileset.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
