{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3751
        },
        "tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 453.5,
                "y": 404
            }
        },
        "tileset.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/Users/DanielWestbrook/Sites/dungeon-delivery/public/assets",
    "last.externalTilesetPath": "/Users/DanielWestbrook/Desktop/proj",
    "last.imagePath": "/Users/DanielWestbrook/Desktop/proj",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tileset.tmx"
    ],
    "project": "dungeon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset.tmx",
        "tileset.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
